{
  "name": "js-training-12-17",
  "version": "0.0.0",
  "description": "Course material for JavaScript course",
  "main": "index.js",
  "author": "Antonin Hackenberg",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest .",
    "test:watch": "yarn jest . -- --watch"
  },
  "dependencies": {
    "eslint": "^4.13.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^21.2.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$|(./exercises/5_es6/.*\\.js$)",
    "testPathIgnorePatterns": [
      "./exercises/5_es6/lib/",
      "node_modules"
    ]
  }
}
